{
  "name": "hepta-track",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.0",
    "@tanstack/react-query": "^5.62.7",
    "axios": "^1.7.9",
    "cra-template": "1.2.0",
    "primeicons": "^7.0.0",
    "primereact": "^10.8.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.4.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.0.2",
    "react-scripts": "5.0.1",
    "react-toastify": "^10.0.6",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "styled-components": "^6.1.13",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "postcss": "^8.4.49",
    "postcss-loader": "^8.1.1",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2"
  }
}
